<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:orientation="vertical">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-Commerce"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textAlignment="center"
                />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            >

            <ImageButton
                android:id="@+id/homefragment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_home_24"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />

            <ImageButton
                android:id="@+id/categloryfragment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_drag_indicator_24"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />

            <ImageButton
                android:id="@+id/searchfragment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_search_24"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />

            <ImageButton
                android:id="@+id/accountfragment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_account_24"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />

            <ImageButton
                android:id="@+id/settingfragment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_settings_24"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <fragment
            android:name="com.example.taingbunhoung.HomeFragment"
            android:id="@+id/fragment_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>